<?xml version="1.0" encoding="utf-8" ?>
<TestProfile xmlns="http://www.specflow.org/schemas/plus/TestProfile/1.5">
	<Settings projectName="Specflow" />
	<Execution stopAfterFailures="0" testThreadCount="2" testSchedulingMode="Sequential" retryFor="Failing" retryCount= "1"/>
	<TestAssemblyPaths>
		<TestAssemblyPath>Specflow.dll</TestAssemblyPath>
	</TestAssemblyPaths>
	<DeploymentTransformation>
		<Steps>
			<ConfigFileTransformation configFile="App.config" >
				<Transformation>
					<![CDATA[<?xml version="1.0" encoding="utf-8"?>
							<configuration xmlns:xdt="http://schemas.microsoft.com/XML-Document-Transform">
                <appSettings>
                  <add key="Browser" value="Chrome" 
                    xdt:Locator="Match(key)" xdt:Transform="SetAttributes(value)" />                    
                  <add key="SiteUrl" value="https://cms.demo.katalon.com/" 
                    xdt:Locator="Match(key)" xdt:Transform="SetAttributes(value)" />
                  <add key="implicitWait" value="3" 
                    xdt:Locator="Match(key)" xdt:Transform="SetAttributes(value)" />
                  <add key="pageLoadWait" value="1" 
                    xdt:Locator="Match(key)" xdt:Transform="SetAttributes(value)" />
                  <add key="WaitUntilTimeout" value="30" 
                    xdt:Locator="Match(key)" xdt:Transform="SetAttributes(value)" />
                  <add key="DownloadWaitMilliseconds" value="5" 
                    xdt:Locator="Match(key)" xdt:Transform="SetAttributes(value)" />                          
                  <add key="RunInHeadlessMode" value="false" 
                    xdt:Locator="Match(key)" xdt:Transform="SetAttributes(value)" />
                  <add key="HeadlessResolutionWidth" value="1920" 
                    xdt:Locator="Match(key)" xdt:Transform="SetAttributes(value)" />
                  <add key="HeadlessResolutionHeight" value="1080" 
                    xdt:Locator="Match(key)" xdt:Transform="SetAttributes(value)" />                  
                </appSettings>
							</configuration>
						]]>
				</Transformation>
			</ConfigFileTransformation>
		</Steps>
	</DeploymentTransformation>
</TestProfile>

