<?xml version="1.0" encoding="utf-8" ?>
<RunSettings>
	<!-- Configurations that affect the Test Framework, see more options on MSDN -->
	<RunConfiguration>
		<!-- Path relative to solution directory -->
		<ResultsDirectory>..\Results Files</ResultsDirectory>
	</RunConfiguration>
	<!-- Configurations for SpecRun -->
	<SpecRun>
		<Profile>srprofile\Uat.srprofile</Profile>
		<GenerateSpecRunTrait>false</GenerateSpecRunTrait>
		<!-- Set this to "true" to generate a "SpecRun" trait for all tests discovered by SpecRun (useful when the solution contains other tests too) -->
		<GenerateFeatureTrait>false</GenerateFeatureTrait>
		<!-- Set this to "true" to generate a feature trait for all scenarios (othervise the feature goruping can be used as "class") -->
	</SpecRun>
</RunSettings>
